spawn 0 29999 0
lobby 0 29999 0
player_0_1 -59 12.5 -39
player_0_2 -62 11.5 -38
player_0_3 -66 11.5 -38
player_0_4 -69 12.5 -41
player_0_5 -69 12.5 -49
player_0_6 -64 11.5 -52
player_0_7 -58 11.5 -51
player_0_8 -56 12.5 -45
player_0_9 -1 21.5 80
player_0_10 3 21.5 83
player_0_11 8 21.5 83
player_0_12 14 21.5 76
player_0_13 6 21.5 68
player_0_14 0 21.5 70
player_0_15 97 17.5 12
player_0_16 105 18.5 3
player_0_17 105 18.5 -1
player_0_18 98 17.5 -10                                                                                       
player_0_19 90 18.5 -2
player_0_20 90 18.5 3
