gameid = hungry_games
backend = sqlite3

load_mod_worldedit = true
load_mod_worldedit_commands = true
load_mod_worldedit_gui = false
load_mod_worldedit_infinity = true
load_mod_worldedit_limited = false
load_mod_worldedit_shortcommands = true

load_mod_sprint = true
load_mod_gauges = true
load_mod_carbone_torches = true
load_mod_carbone_mobs = true
load_mod_name_restrictions = true
load_mod_playertools = true
load_mod_maptools = true
load_mod_moreblocks = true
load_mod_player_inactive = true
load_mod_signs_lib = true
